1.求线性递推式
如果对于数列{An}有形如F(An+k, An+k-1, ... , An) = Pm(n)的关系式，
其中F(An+k, An+k-1, ... , An)是关于An+k, An+k-1, An的线性函数， Pm(n)是关于n的m次多项式
则数列{An}的特征方程为F(x^k, x^(k-1), ... , 1)(x - 1)^(m + 1) = 0
将该特征方程展开即可得到{An}的不含多项式项的线性递推式，即使用矩阵快速幂需要的线性递推式
若数列{An}的特征方程为F(x)=0, 则它的前缀和{Sn}的特征方程为F(x)(x - 1) = 0，将其展开可以得到{Sn}的线性递推式

2.推导一个含变量的多项式的系数和时，不用求出多项式的具体表达形式，再把系数相加；
可以把变量等于1代入多项式，求出的值即是该多项式的系数和。
例：51nod1718
令2 * cos(n * x) = P(2 * cos(x))，（其中P(x)为多项式），对每个n，求P(x)的系数和。
只要使2 * cos(x) = 0即x = PI / 3即可，所求多项式的系数和为2 * cos(n * PI / 3)，
由三角函数的周期性，可进一步化简为2 * cos((n % 6) * PI / 3)

3.组合数学公式定理

3.1 C(n, k) = C(n - 1, k) + C(n - 1, k - 1) n较小时，打二维组合数表
3.2 C(n, k + 1) = C(n, k) * (n - k) / (k + 1)
3.3 x1 + x2 + ... + xn = k的非负整数解个数为C(n + k - 1, n - 1)隔板法
3.4 x1 + x2 + ... + xn = k的正整数解个数为C(k - 1, n - 1)
3.5 错位全排列数：D(n) = (n - 1) * (D(n - 1) + D(n - 2)), D(1) = 0, D(2) = 1
3.6 排列转换：如果p1, p2, ... , pn是1, 2, ... , n的一个错位全排列，且重新安排任意k(k < n)个元素的位置
	不能使这k个元素的值全部与其下标相同，将该排列转换为1, 2, ... , n需要交换n - 1次，
	以距离为权的总费用为sigma(abs(pi - i)) / 2

4.数论公式定理

4.1 如果a * b != 0，gcd(a, b) = min{a * x + b * y | x, y是整数 且 a * x + b * y > 0}
4.2 a1 * x1 + a2 * x2 + ... + an * xn = c有解当且仅当gcd(a1, a2, ... , an) | c
4.3 若d | a且d | b，则d | gcd(a, b)
4.4 对所有整数a, b和非负整数n有gcd(a * n, b * n) = n * gcd(a, b)
4.5 对于所有整数a, b和素数p, 有(a + b) ^ p = (a ^ p + b ^ p)(mod p)
4.6 gcd(a, n) = gcd(a + k * n, n)
4.7 二元一次不定方程：a * x + b * y = c有解当且仅当d | c，其中d = gcd(a, b)
	用扩展欧几里得算法求出a * x + b * y = d一个解(x0, y0)时，
	a * x + b * y = c的一个解为(x0 * d / c, y0 * d / c)
	a * x + b * y = c的通解为(x = x0 * c / d + k * b * c / d / d, y = y0 * c / d - k * a * c / d / d)，其中k是整数
